<html>
    <head>
        <title>ProAcademy</title>
        <link href="css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="imagens/logo (2).jpeg" /></div><!--logo-->
                <div class="menu">
                    <a href="#">Início</a>
                    <a href="#">Sobre</a>
                    <a href="#">Menu</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="Início">
            <div class="center">
                <div class="texto-inicio">
                    <h1>Introducao do Site</h1>
                    <p>Você sabia que da para <span style="color: darkred;">ganhar dinheiro</span> sendo <span style="column-rule-color: darkred;">jogador profissional</span> de e-sports em 2023? O mercado gamer é um dos mais crescentes nos últimos anos. Seu sonho é conseguir desenvolver e estruturar uma <span style="color: darkred;">carreira</span> nesse ramo? Então saiba que <span style="color: darkred;">está no lugar certo!</span> Aqui, na <span style="color: darkred;">ProAcademy</span>, te mostraremos <span style="color: darkred;">tudo que você precisa</span> para viver do que sempre quis, JOGAR!</p>
                    <button>Começar</button>
                    <p>COLOCAR OS TEXTOS AQUI
                        
                    </p>
                    
                    <p>SEMPRE NOS "P" ABERTOS
  
                    </p>

                    <p>E VAI ADICIONANDO

                    </p>

                </div>
            </div>
        </section>
    </body>
</html>